selectEmployeeQuery=select emp_id,emp_name,emp_salary,emp_designation from emp
insertEmployeeQuery=insert into emp(emp_id,emp_name,emp_salary,emp_designation) values(?,?,?,?)
updateEmployeeQuery=update emp set emp_salary=? where emp_id=?
deleteEmployeeQuery=delete from  emp where emp_id=?
selectEmployeeIDQuery=select * from emp where emp_id=?
selectEmployeeDesignationQuery=select designationname from designationtable
checkEmpIdQuery=select emp_id from emp where emp_id=?
